<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shero</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-3xl font-bold text-center mt-8">Shero Project</h1>

    <script src="script.js" type="module"></script>
  </body>
</html>
